# RIM

./: README.md  pom.xml
Client/: pom.xml
Route/: pom.xml
Route/src/main/java/com/example/route/: RouteApplication.java
Route/src/main/java/com/example/route/config/: LocalCacheConfig.java  MqConfig.java  RedisConfig.java  ZkConfig.java
Route/src/main/java/com/example/route/kit/: DubboUtil.java  ZKit.java
Route/src/main/java/com/example/route/loadbalance/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
Route/src/main/java/com/example/route/mq/: MQCallBack.java  MQSend.java
Route/src/main/java/com/example/route/service/: BeforeSendService.java  MessageSendServiceImpl.java  OfflineMessageServiceImpl.java  UserServiceImpl.java
Route/src/main/java/com/example/route/thread/: SendMessageJob.java
Route/src/main/java/com/example/route/thread/ack/: UnprocessedRequests.java
Route/src/main/java/com/example/route/utils/: ConvertDubboPOJO.java  ConvertToSendMessageVo.java  DubboUtil.java  SpringBeanFactory.java
Route/src/main/java/com/example/route/zk/listener/: ZKChangeListener.java
Route/src/main/resources/: application.properties
Route/src/test/java/com/example/route/: RouteApplicationTests.java
Server/: pom.xml
Server/src/main/java/com/example/server/: ServerApplication.java
Server/src/main/java/com/example/server/config/: ServerConfig.java
Server/src/main/java/com/example/server/handler/: RIMServerHandler.java
Server/src/main/java/com/example/server/inactive/: InactiveHandler.java
Server/src/main/java/com/example/server/init/: RIMSereverInitializer.java
Server/src/main/java/com/example/server/kit/: RegistryZK.java
Server/src/main/java/com/example/server/service/: SendMessageImpl.java  UserService.java
Server/src/main/resources/: application.properties
Service/: pom.xml
Service/src/main/java/com/example/service/strategy/command/: CommandStrategy.java
Service/src/main/java/com/example/service/utils/: UserChannelFactory.java
Service/src/test/java/com/example/service/: ServiceApplicationTests.java
Store/: pom.xml
Store/src/main/java/com/example/config/: SerializeConfig.java
Store/src/main/java/com/example/dao/: GroupEntity.java  GroupMessageEntity.java  P2PMessageEntity.java  UserFriendsEntity.java
Store/src/main/java/com/example/listener/: RedisZSETAddListener.java
Store/src/main/java/com/example/mapper/: UserFriendsMapper.java  UserMapper.java
Store/src/main/java/com/example/mq/: GroupMessageReceiver.java  P2PACKReceiver.java  P2PMessageReceiver.java  P2POfflineMessageReceiver.java
Store/src/main/java/com/example/service/: OfflineMessageSendImpl.java  QueryMessageService.java  StoreMessageService.java
Store/src/main/java/com/example/thread/: GroupAckJob.java  GroupMessageStoreJob.java  P2PAckJob.java  P2PMessageStoreJob.java  StoreJob.java
Store/src/main/java/com/example/util/: ConvertToOfflineResponseVo.java  EntityToQueryResParse.java
Store/src/main/resources/: application.yml
Store/src/test/java/: TestMP.java
rim-client/: pom.xml
rim-client/src/main/java/com/example/client/: ClientApplication.java
rim-client/src/main/java/com/example/client/client/: RIMClient.java
rim-client/src/main/java/com/example/client/config/: ClientState.java  ThreadPoolConfig.java
rim-client/src/main/java/com/example/client/handler/: HeartBeatHandler.java  RIMClientHandler.java
rim-client/src/main/java/com/example/client/handler/strategy/: MessageReceivedContext.java
rim-client/src/main/java/com/example/client/init/: RIMClientHandlerInitializer.java
rim-client/src/main/java/com/example/client/scanner/: Scan.java
rim-client/src/main/java/com/example/client/service/: InnerCommand.java  MessageHandler.java
rim-client/src/main/java/com/example/client/service/command/: GroupMsgCommand.java  LoginCommand.java  P2PMsgCommand.java  P2PSendTestCommand.java  ShutdownCommand.java  UserInfoCommand.java
rim-client/src/main/java/com/example/client/util/: ConvertToAckVo.java  ConvertToSendMessageVo.java  SingleChannelFactory.java  SpringBeanFactory.java
rim-client/src/main/resources/: application-2.properties
rim-client/src/test/java/com/example/client/: ClientApplicationTests.java
rim-id-generator-api/: pom.xml
rim-id-generator-api/src/main/java/com/example/: GetIDService.java
rim-id-generator-api/src/main/java/com/example/vo/: IdVo.java
rim-id-generator/leaf-core/: pom.xml
rim-id-generator/leaf-core/src/main/java/leaf/: IDGen.java
rim-id-generator/leaf-core/src/main/java/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
rim-id-generator/leaf-core/src/main/java/leaf/segment/: SegmentIDGenImpl.java
rim-id-generator/leaf-core/src/main/java/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
rim-id-generator/leaf-core/src/main/java/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
rim-id-generator/leaf-core/src/main/java/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
rim-id-generator/leaf-core/src/main/java/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
rim-id-generator/leaf-core/src/test/java/com/example/leafcore/: LeafCoreApplicationTests.java
rim-id-generator/leaf-server/: pom.xml
rim-id-generator/leaf-server/src/main/java/com/example/server/: Constants.java  LeafServerApplication.java
rim-id-generator/leaf-server/src/main/java/server/: Constants.java  LeafServerApplication.java
rim-id-generator/leaf-server/src/main/java/server/exception/: InitException.java  LeafServerException.java  NoKeyException.java
rim-id-generator/leaf-server/src/main/java/server/model/: SegmentBufferView.java
rim-id-generator/leaf-server/src/main/java/server/service/: SegmentService.java  SnowflakeService.java
rim-id-generator/leaf-server/src/main/resources/: application.properties  leaf.properties
rim-id-generator/leaf-server/src/test/java/com/example/leafserver/: LeafServerApplicationTests.java
(+194 files in other folders)
