server.port=510

dubbo.application.name=dubbo-id1

dubbo.protocol.name=dubbo

dubbo.protocol.port=1800

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.qos-host=127.0.0.1

dubbo.application.qos-port=5000