spring.application.name=Client1

server.port=500

# server config
rim.client.port=1000

rim.heartbeat.time=5

rim.reconnect.count=3

rim.user.id=1

rim.user.name=ninghaoran

ringbufferwheel.count=3

ringbufferwheel.delay-time=3

message.expire-time=15

# dubbo config
dubbo.application.name=dubbo-client1

dubbo.protocol.name=dubbo

dubbo.protocol.port=1500

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.qos-host=127.0.0.1

dubbo.application.qos-port=2000

# log config
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger){cyan} : %msg%n