spring.application.name=Client3

server.port=700

rim.client.port=1000

rim.heartbeat.time=5

rim.reconnect.count=3

rim.user.id=3

rim.user.name=ninghaoran

ringbufferwheel.count=3

ringbufferwheel.delay-time=3

message.expire-time=15

dubbo.application.name=dubbo-client3

dubbo.protocol.name=dubbo

dubbo.protocol.port=1700

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.qos-host=127.0.0.1

dubbo.application.qos-port=4000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger){cyan} : %msg%n