spring.application.name=Server2

server.port=503

rim.server.port=1003

rim.heatbeat.time=300

app.zk.root=/route

zk.switch=true

zk.addr=127.0.0.1:2181

zk.connect.timeout=15000

dubbo.application.name=dubbo-server2

dubbo.protocol.name=dubbo

dubbo.protocol.port=1504

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.qos-host=127.0.0.1

dubbo.application.qos-port=2004


